=============== Youtube Metadata Script - Documentation ===============
To enter a custom template to output metadata simply enter the pattern
using and enclose each piece of metadata you want to use within curly
braces, e.g. {vid.url}
=======================================================================
Dictionary:
    vid.url:                ...
    vid.timestamp.url:      ...
    vid.timestamp.minutes:  ...
    vid.timestamp.seconds:  ...
    vid.timestamp.combo:    ...
    vid.id:                 ...
    vid.title:              ...
    vid.duration:           ...
    vid.days:               ...
    vid.hours:              ...
    vid.minutes:            ...
    vid.seconds:            ...
    vid.hours.extended:     ...
    vid.minutes.extended:   ...
    vid.seconds.extended:   ...
    vid.publishedAt.day:    ...
    vid.publishedAt.month:  ...
    vid.publishedAt.year:   ...
    channel.title:          ...
    channel.id:             ...
    channel.url:            ...
    channel.url.videos:     ...
=======================================================================
